<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Happiness-Sans-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        ul:not(.event),
        li {
            list-style-type: none;
            float: left;

        }

        .botan {
            text-decoration-line: none;
            border-radius: 6mm;
            color: white;
        }

        .boxx {
            width: 365px;
            font-size: 20px;
            font-family: 'Happiness-Sans-Bold';
            text-decoration: none;
            color: black;
            float: left;
            margin-left: 30px;
            margin-bottom: 50px;
            border-left: 1px solid rgba(128, 128, 128, 0);
            border-bottom: 1px solid rgba(128, 128, 128, 0);
            border-right: 1px solid rgba(128, 128, 128, 0);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.212);
            border-radius: 3mm;
        }

        .text {
            margin-top: 0%;
            padding: 20px;
        }

        img {
            border-top-left-radius: 3mm;
            border-top-right-radius: 3mm;
        }

        .mctext {
            margin-bottom: 30px;
            margin-top: 30px;

        }

        footer {
            background-color: #292929;
        }

        .info {
            color: rgb(233, 233, 233)
        }

        .navlist {
            margin-left: 70px;
        }
        .footerlinks{
            margin-right: 20px;
        }
        .event{
            width: 100%; min-width: 1250px;
        }
    </style>
</head>

<body>
    <div>
        <header style="width: 100%; min-width: 1200px; padding-top: 15px;">
            <div style="width: 100%;">
                <a href="../index.html"><img src="logo.png"
                        style="margin-left: 50px ; margin-top: 5px; margin-bottom: 30px; float: left;"></a>
                <nav>
                    <ul style="padding-top: 2%; padding-bottom: 30px; font-weight: bold; font-size: 20px;">
                        <li class="navlist">Menu</li>
                        <li class="navlist">Store</li>
                        <li class="navlist">What's New</li>
                        <li class="navlist">Story</li>
                        <ul style="font-family: 'Happiness-Sans-Bold';">
                            <li><a class="botan" href="https://www.mcdonalds.co.kr/kor/store/rental.do"
                                    style="margin-left: 80px; border: 1px solid rgba(0, 0, 0, 0); padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color: rgb(187, 0, 0) ; margin-right: 5px;">임차문의</a>
                            </li>
                            <li><a class="botan" href="https://www.mcdonalds.co.kr/kor/story/people/recruit.do"
                                    style="border: 1px solid rgba(0, 0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 6px; padding-bottom: 6px; background-color: rgb(204, 157, 5); margin-right: 5px;">RECRUIT</a>
                            </li>
                            <li><a class="botan" href="https://www.mcdonalds.co.kr/eng/main.do"
                                    style="border: 1px solid rgba(0, 0, 0, 0); padding-left: 25px; padding-right: 25px; padding-top: 6px; padding-bottom: 6px; background-color: rgb(0, 94, 0); margin-right: 5px;">ENG</a>
                            </li>
                            <li><a href="asdasd"><img src="search.png"
                                        style="margin-top: 0px; float: right; margin-right: 10%;"></a></li>
                        </ul>
                </nav>
            </div>
        </header>
        <div id="body-content" style="width: 100%; min-width: 1200px;">
            <div style="width: 100%;">
                <video src="mcvideo1920x540.mp4" width="100%" autoplay controls loop></video>
            </div>
            <dvi class="container" style="display: flex; justify-content: center; width: 100%;">
                <ul class="event">
                    <li class="live">
                        <div class="mctext" 
                        style="font-size: 30px; font-weight: bold; margin-left: 50px;">
                        McDonald's
                            LIVE</div>
                    </li>
                    <li class="first">
                        <a class="boxx" href="http//:www.naver.com"><img src="리워드.png">
                            <div class="text">첫 적립 시 1500포인트 제공!<br />
                                마이 맥도날드 리워드 출시!</div>
                        </a>
                        <a class="boxx" href="http//:naver.com"><img src="맥피즈.png">
                            <div class="text">모두가 해피한 스낵 할인<br />
                                체리 맥피즈 출시!</div>
                        </a>
                        <a class="boxx" href="http//:naver.com"><img src="투게더팩.png">
                            <div class="text">온 가족이 즐길 수 있는<br />
                                맥도날드 레고랜드 투게더팩!</div>
                        </a>
                    </li>
                    <li class="second">
                        <a class="boxx" href="http//:naver.com"><img src="품질.png">
                            <div class="text">우리가 엄격해질수록<br />
                                버거는 더 맛있어지니까!</div>
                        </a>
                        <a class="boxx" href="http//:naver.com"><img src="한라봉.jpg">
                            <div class="text">NEW한라봉&애플망고 칠러<br />
                                <div style="color: rgba(0, 0, 0, 0);">넹</div>
                            </div>
                        </a>
                        <a class="boxx" href="http//:naver.com"><img src="허쉬.png">
                            <div class="text">진한 초콜릿과 함께! 달콤바삭하게!<br />
                                허쉬 프레첼 맥플러리 출시</div>
                        </a>
                    </li>
                </ul>
            </dvi>
        </div>
        <div style="display: flex; justify-content: center; width: 100%; min-width: 1200; ">
        <img src="button.png" width="100px">
        </div>
    </div>
    <footer style="border: 4px solid #292929; height: 300px; margin-top: 30px; width: 100%; min-width: 1100px;">
        <ul style=" line-height: 30px; margin-top: 30px; font-family: 'Happiness-Sans-Bold';" >
            <li style="color: #ffff00;">개인정보 처리방침</li><br />
            <li style="color: white">위치정보 이용약관</li><br />
            <li style="color: white" i>사이트맵</li><br />
            <li style="color: white">임차문의</li><br />
            <li style="color: white" i>고객문의</li><br />
            <li style="color: white">인재채용</li>
        </ul>
        <ul style="line-height: 30px; font-size: 13px; margin-top: 30px; font-family: 'Happiness-Sans-Bold';">
            <li class="info">한국맥도날드(유)</li><br />
            <li class="info">대표이사: 김기원</li><br />
            <li class="info">사업자등록번호: 101-81-26409</li><br />
            <li class="info">전화주문: 1600-5252</li><br />
            <li class="info">COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</li>
        </ul>
        <ul style="float: right; margin-right: 50px; margin-top: 30px;">
            <li class="footerlinks" ><a href="https://www.facebook.com/McDonaldsKorea"><img src="facebook.png"
                        alt="x"></a></li>
            <li class="footerlinks" ><a href="https://www.facebook.com/McDonaldsKorea"><img src="instr.png"
                        alt="x"></a></li>
            <li class="footerlinks" ><a href="https://www.facebook.com/McDonaldsKorea"><img src="yout.png"
                        alt="x"></a></li>
            <li class="footerlinks" ><a href="https://www.facebook.com/McDonaldsKorea"><img src="kakao.png"
                        alt="x"></a></li>
            <li class="footerlinks" ><a href="https://www.facebook.com/McDonaldsKorea"><img src="web.png"
                        alt="x"></a></li>
        </ul>
    </footer>
</body>

</html>