<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body {margin: 0px;}
        .footer {           
            background-color:#292929;
            width:100%;
            height: 260px;
        }
        .box1{
           position: relative;
           top: 50px;
           left: 30px;
           list-style: none;
           font-size: 14px;
           font-weight: bold;
           color: #ffffff;
           line-height: 2em;
        }
        .box1 ul li:first-child {color: #ffff00;}
        .box2{
           position: relative;
           top: -132px;
           left: 200px;
           list-style: none;
           font-size: 14px;
           font-weight: 100px;
           color: #c2c2c2;
           line-height: 2em;
        }
        .ul {
            list-style: none;
        }
        .box3 {
            position: relative;
            top: -300px;
            left: 900px;
        }
        .minibx1 {
            position: relative;
            top: 0px;
            left: -20px;
        }
        .minibx2 {
            position: relative;
            top: -2px;
            left: -10px;
        }
        .minibx3 {
            position: relative;
            top: 0px;
            left: 0px;
        }
        .minibx4 {
            position: relative;
            top: -2px;
            left: 10px;
        }
        .minibx5 {
            position: relative;
            top: 20px;
            left: 30px;
        }
        
        a {text-decoration-line: none; color:inherit;}

    </style>
</head>
<body>

    <footer class="footer">
        <box class="box1">
            <ul class="ul">
                <li><a href="https://www.mcdonalds.co.kr/kor/etc/private.do">개인정보 처리방침</a></li>
                <li><a href="https://www.mcdonalds.co.kr/kor/etc/location.do">위치정보 이용약관</a></li>
                <li><a href="https://www.mcdonalds.co.kr/kor/etc/sitemap.do">사이트맵</a></li>
                <li><a href="https://www.mcdonalds.co.kr/kor/store/rental.do">임차문의</a></li>
                <li><a href="https://voc.mcd.co.kr/MC/HOM/faqMain.jsp">고객문의</a></li>
                <li><a href="https://www.mcdonalds.co.kr/kor/story/people/recruit.do">인재채용</a></li>
            </ul>
        </box>
        <box class="box2">
            <ul class="ul">
                <li>한국맥도날드(유)</li>
                <li>대표이사: 김기원</li>
                <li>사업자등록번호: 101-81-26409</li>
                <li>전화주문: 1600-5252</li>
                <li>COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</li>
            </ul>
        </box>
        <box class="box3">
            <box class="minibx1"><a href="https://www.facebook.com/McDonaldsKorea"><img src="facebook.png" alt="x"></a></box>
            <box class="minibx2"><a href="https://www.instagram.com/mcdonalds_kr/"><img src="instr.png" alt="x"></a></box>      
            <box class="minibx3"><a href="https://www.youtube.com/user/McDonaldsKor"><img src="../img/yout.png" alt="x"></a></box>
            <box class="minibx4"><a href="https://story.kakao.com/ch/mcdonalds/feed"><img src="../img/kakao.png" alt="x"></a></box>
            <box class="minibx5"><a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../img/web.png" alt="x"></a></box>
            
        </box>
    </footer>
</body>
</html>