<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>슬라이드 무한 슬라이드</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).on('mouseover', '.topMenu span', function() {
        $('.dept01').slideDown(300);
    });
    $(document).on('mouseover', 'div', function () {
        if (!$(this).hasClass('topMenu')) {
            $('.dept01').slideUp(300);
        }
    });
    </script>

    <link rel="stylesheet" href="slidetest.css" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
            width: 1200px;
            margin: 0 auto;
        }

        .logo {
            margin: 50px 0;
            font-size: 30px;
            text-align: center;
            font-family: 'Nanum Brush Script', cursive;
        }

        .topMenu {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
            height: 40px;
        }

        .topMenu:after {
            content: "";
            display: block;
            clear: both;
        }

        .menu01>li {
            float: left;
            width: 20%;
            line-height: 40px;
        }

        .menu01 span {
            font-size: 20px;
            font-weight: bold;
        }

        .dept01 {
            display: none;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }

        #nop {
            float: none;
        }

        .none:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
   <div style="width: 100%; float: left;">
                <a href="../index.html"><img src="logo.png"
                        style="margin-left: 50px ; margin-top: 5px; margin-bottom: 30px; float: left;"></a>
                <div class="topMenu">
                    <ul class="menu01">
                        <li class="menuinfo"><span>Menu</span>
                            <ul class="dept01">
                                <li id="nop">버거</li>
                                <li id="nop">sub02</li>
                                <li id="nop">sub03</li>
                                <li id="nop">sub04</li>
                                <li id="nop">sub05</li>
                            </ul>
                        </li>
                        <li class="menuinfo"><span>store</span>
                            <ul class="dept01">
                                <li id="nop">sub01</li>
                                <li id="nop">sub02</li>
                                <li id="nop">sub03</li>
                                <li id="nop">sub04</li>
                                <li id="nop">sub05</li>
                            </ul>
                        </li>
                        <li class="menuinfo"><span>What's New</span>
                            <ul class="dept01">
                                <li id="nop">sub01</li>
                                <li id="nop">sub02</li>
                                <li id="nop">sub03</li>
                                <li id="nop">sub04</li>
                                <li id="nop">sub05</li>
                            </ul>
                        </li>
                        <li class="menuinfo"><span>Stoty</span>
                            <ul class="dept01">
                                <li id="nop">sub01</li>
                                <li id="nop">sub02</li>
                                <li id="nop">sub03</li>
                                <li id="nop">sub04</li>
                                <li id="nop">sub05</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="none" style="float: left; width: 1%;">
                </div>
                <ul style="font-family: 'Happiness-Sans-Bold'; margin-top: 40px; float: right;">
                    <li><a class="botan" href="https://www.mcdonalds.co.kr/kor/store/rental.do"
                            style="margin-left: 80px; border: 1px solid rgba(0, 0, 0, 0); padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color: rgb(187, 0, 0) ; margin-right: 5px;">임차문의</a>
                    </li>
                    <li><a class="botan" href="https://www.mcdonalds.co.kr/kor/story/people/recruit.do"
                            style="border: 1px solid rgba(0, 0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 6px; padding-bottom: 6px; background-color: rgb(204, 157, 5); margin-right: 5px;">RECRUIT</a>
                    </li>
                    <li><a class="botan" href="https://www.mcdonalds.co.kr/eng/main.do"
                            style="border: 1px solid rgba(0, 0, 0, 0); padding-left: 25px; padding-right: 25px; padding-top: 6px; padding-bottom: 6px; background-color: rgb(0, 94, 0); margin-right: 20px;">ENG</a>
                    </li>
                    <li><a href="asdasd"><img src="search.png"
                                style="margin-top: 0px; float: right; margin-right: 10%;"></a></li>
                </ul>
            </div>
</body>

</html>