<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mcdocss.css" type="text/css">
    <style>
        @font-face {
            font-family: 'Happiness-Sans-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        .item {
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 0%;
        }

        .itemtext {
            font-family: 'Happiness-Sans-Bold';
            margin-top: 0px;
            margin-left: 15px;
            margin-right: 15px;
            border-left: 1px solid rgba(128, 128, 128, 0);
            border-bottom: 1px solid rgba(128, 128, 128, 0);
            border-right: 1px solid rgba(128, 128, 128, 0);
            border-bottom-left-radius: 3mm;
            border-bottom-right-radius: 3mm;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.212);
        }
        p{
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <table style="width: 92%; margin-left: 4%; margin-right: 4%; border-spacing: 0px;">
                <tr>
                    <td colspan="3">
                        <div style="font-size: 30px; margin-left: 20px; font-weight: bold;">McDonald's LIVE</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="item">
                            <img src="리워드.png" width="100%" style="border-top-left-radius: 3mm;
                            border-top-right-radius: 3mm;">
                        </div>
                        <div class="itemtext">
                            <p>첫 적립 시 1500포인트 제공!<br />
                                마이 맥도날드 리워드 출시!</p>
                            <div></div>
                        </div>
                    </td>
                    <td>
                        <div class="item">
                            <img src="품질.png" width="100%" style="border-top-left-radius: 3mm;
                            border-top-right-radius: 3mm;">
                        </div>
                            <div class="itemtext">
                                <p>우리가 엄격해질수록<br />
                                    버거는 더 맛있어지니까!</p>
                            </div>
                    </td>
                    <td>
                        <div class="item">
                            <img src="투게더팩.png" width="100%" style="border-top-left-radius: 3mm;
                            border-top-right-radius: 3mm;">
                        </div>
                        <div class="itemtext">
                            <p>온 가족이 즐길 수 있는<br />
                                맥도날드 레고랜드 투게더팩!</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="item">
                            <img src="투게더팩.png" width="100%" style="border-top-left-radius: 3mm;
                            border-top-right-radius: 3mm;">
                        </div>
                        <div class="itemtext">
                            <p></p>온 가족이 즐길 수 있는<br />
                            맥도날드 레고랜드 투게더팩!</p>
                        </div>
                    </td>
                    <td>
                        <div class="item">
                            <img src="투게더팩.png" width="100%" style="border-top-left-radius: 3mm;
                            border-top-right-radius: 3mm;">
                        </div>
                        <div class="itemtext">
                            <p>온 가족이 즐길 수 있는<br />
                                맥도날드 레고랜드 투게더팩!</p>
                        </div>
                    </td>
                    <td>
                        <div class="item">
                            <img src="투게더팩.png" width="100%" style="border-top-left-radius: 3mm;
                            border-top-right-radius: 3mm;">
                        </div>
                        <div class="itemtext">
                            <p>온 가족이 즐길 수 있는<br />
                                맥도날드 레고랜드 투게더팩!</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><img src="button.png" width="100px" style="margin-left: 50%; margin-top: 50px;"></td>
                </tr>
            </table>
        </form>


    </div>

</body>

</html>