<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="page1.css" type="text/css">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>

    <header class=title>게시물 업로드</header>
    <nav>
        <form>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation"><a href="index.html">HOME</a></li>
                <li role="presentation" class="active"><a href="page1.html">게시물 업로드</a></li>
                <li role="presentation"><a href="page2.html">간편 회원가입</a></li>
                <li role="presentation"><a href="page3.html">기본 회원가입</a></li>
                <li role="presentation"><a href="page4(community).html">게시판</a></li>
            </ul>
        </form>
        <a href="https://www.notion.so/0e4ac34de80a43f7bb528072d4a528d5"><img src="notion.jpg" width="100px"></a>
    </nav>

    <article class="content1">
        이름 : </br>
        이메일 : </br>
        게시글 내용:
    </article>
    <article class="content2">
        <input type="text"></br>
        <input type="email"></br>
        <input type="text" style=width:200px;height:50px>
        <input type="submit" value=submit>
    </article>



</body>

</html>