<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="page4(community).css" type="text/css">
    
        <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header class=title>게시판</header>
    <nav>
        <form>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation"><a href="index.html">HOME</a></li>
                <li role="presentation"><a href="page1.html">게시물 업로드</a></li>
                <li role="presentation"><a href="page2.html">간편 회원가입</a></li>
                <li role="presentation"><a href="page3.html">기본 회원가입</a></li>
                <li role="presentation"  class="active"><a href="page4(community).html">게시판</a></li>
            </ul>
        </form>
        <a href="https://www.notion.so/0e4ac34de80a43f7bb528072d4a528d5"><img src="notion.jpg" width="100px"></a>
    </nav>
    <aside id="counter">
        ▷총 3개의 게시물이 있습니다
    </aside>
    <aside id="right">
        SELECT
        <select>
            <option value="title">제목</option>
            <option value="google.com">글쓴이</option>
        </select>
        <input type="text">
        <input type="button"value="검색" style="background-color: gray; border-radius: 25%;">
    </aside><br/><br/>
    <table class="info" style="border-spacing: 0px;">
        <tr style="background-color: rgb(197, 197, 197); font-size: 20px; border-collapse: 1;">
            <th style="width: 100px; text-align: center;">번호</th>
            <th style="width: 1300px; text-align: center;">제목</th>
            <th style="width: 100px; text-align: center;">글쓴이</th>
            <th style="width: 100px; text-align: center;">일시</th>
            <th style="width: 100px; text-align: center;">조회수</th>
        </tr>
        <tr onmouseover="this.style.background='gray'" onmouseout="this.style.background='white'">
            <td style="text-align: center; ">1</td>
            <td>게시글 1 입니다</td>
            <td style="text-align: center;">김종기</td>
            <td style="text-align: center; font-size: 13px;">2022-05-18</td>
            <td style="text-align: center;">5</td>
        </tr>
        <tr onmouseover="this.style.background='gray'" onmouseout="this.style.background='white'">
            <td style="text-align: center;">2</td>
            <td>게시글 2 입니다</td>
            <td style="text-align: center;">김종기</td>
            <td style="text-align: center; font-size: 13px;">2022-05-18</td>
            <td style="text-align: center;">5</td>
        </tr>
        <tr onmouseover="this.style.background='gray'" onmouseout="this.style.background='white'">
            <td style="text-align: center;">3</td>
            <td>게시글 3 입니다</td>
            <td style="text-align: center;">김종기</td>
            <td style="text-align: center; font-size: 13px;">2022-05-18</td>
            <td style="text-align: center;">5</td>
        </tr>
    </table>
    <div style="text-align: center;width: 1000px; float: left;">◀ 이전 1 다음 ▶</div>
    <div class="button" style="float: right;">
        <input type="button"value="목록" style="background-color: gray; border-radius: 25%;">
        <input type="button"value="글쓰기" style="background-color: gray; border-radius: 25%;">
    </div>
</body>