@charset "utf-8";

@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
body{
    background-color: azure;
}
@font-face {
    font-family: 'EarlyFontDiary';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EarlyFontDiary.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Happiness-Sans-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.title{
    font-family: 'Happiness-Sans-Bold';
    width: 500px;
    margin-bottom: 30px;
    border-radius: 30ch;
    height: 50px; 
    border: 3px solid black;
    font-size: 30px;
    text-align: center;
    background-color: rgba(181, 255, 132, 0);
}

nav{
    font-family: 'Happiness-Sans-Bold';
    float: left;
    width: 15%;
    height: 100%;
    margin-right: 30px;
}
.content1{
    font-family: 'Happiness-Sans-Bold';
    line-height: 30px;
    font-size: 18px;
    float: left;
    width: 120px;
    
}

.content2{
    font-family: 'Happiness-Sans-Bold';
    font-size: 17px;
    float: left;
    width: 800px;
    
}
a{
    color: black;
    text-decoration: none;
}