<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="page3.css" type="text/css">
    
        <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header class=title>기본 회원가입</header>
    <nav>
        <form>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation"><a href="index.html">HOME</a></li>
                <li role="presentation"><a href="page1.html">게시물 업로드</a></li>
                <li role="presentation"><a href="page2.html">간편 회원가입</a></li>
                <li role="presentation" class="active"><a href="page3.html">기본 회원가입</a></li>
                <li role="presentation"><a href="page4(community).html">게시판</a></li>
            </ul>
        </form>
        <a href="https://www.notion.so/0e4ac34de80a43f7bb528072d4a528d5"><img src="notion.jpg" width="100px"></a>
    </nav>
                <div class="content1">
                    아이디</br>
                    비밀번호</br>
                    비밀번호확인</br>
                    이름</br></br>
                    전화번호</br>
                    이메일</br>
                    소개내용
    
                </div>
                <div class="content2">
                    <input type="text"></br>
                    <input type="password"></br>
                    <input type="password"></br>
                    <input type="text"></br>
                    <input type="radio" name="gender" value="남성">남성
                    <input type="radio" name="gender" value="여성">여성
                    <input type="radio" name="gender" value="입력안함">입력안함</br>
                    <select>
                        <option value="02">02</option>
                        <option value="031">02</option>
                        <option value="041">02</option>
                    </select>
                    - <input type="number" style="width: 70px;"> - <input type="number" style="width: 70px;"></br>
                    <input type="text">@
                    <select>
                        <option value="naver.com">naver.com</option>
                        <option value="google.com">google.com</option>
                        <option value="daum.net">daum.net</option>
                    </select>
                    <input type="text" style=width:500px;height:100px>
                </div>
    </dvi>
</body>

</html>