@charset "utf-8";

h1{
    border: "1";
    border-color: black;
}

.form{
    display: grid;
    grid-template-columns: 110px 700px;
    grid-gap: 10px;
}
.word{
    grid-column: 1;
    grid-row: 1;
    font-size: 17px;
}
.input{
    grid-column: 2;
    grid-row: 1;
    font-size: 16px;
}

.word2{
    grid-column: 1;
    grid-row: 1;
    font-size: 17px;
}
.form2{
    display: grid;
    grid-template-columns: 150px 700px;
    grid-gap: 10px;
}
.input2{
    grid-column: 2;
    grid-row: 1;
    font-size: 16px;
}

.fieldset{
    width: 500px;

}