<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test0001.css" type="text/css">
</head>

<body>
    <h1>블로그 게시글 업로드</h1>
    <div class="form">
        <div class="word2">
            이름 : </br>
            이메일 : </br>
            게시글 내용:
        </div>
        <div class="input">
            <input type="text"></br>
            <input type="email"></br>
            <input type="text" style=width:200px;height:50px>
            <input type="submit" value=submit>
        </div>
    </div>
    <h1>간편 회원 가입</h1>
    <ol>
        <li>
            <form>
                <fieldset style="width:350px">
                    <legend>입력정보</legend>
                    <ol>
                        <li>이름<input type="text" placeholder="이름"></li>
                        <li>이메일<input type="email" placeholder="example@example.kr"></li>
                        <li>휴대폰 번호<input type="number" placeholder="01000010002"></li>
                    </ol>
                </fieldset>
            </form>
        </li>
        <li>인증코드 <input type="text"></li>
    </ol>
    <h1>기본 회원 가입</h1>
    <form>
        <div class="form">
            <div class="word">
                아이디</br>
                비밀번호</br>
                비밀번호확인</br>
                이름</br></br>
                전화번호</br>
                이메일</br>
                소개내용

            </div>
            <div class="input">
                <input type="password"></br>
                <input type="text"></br>
                <input type="password"></br>
                <input type="text"></br>
                <input type="radio" name="gender" value="남성">남성
                <input type="radio" name="gender" value="여성">여성
                <input type="radio" name="gender" value="입력안함">입력안함</br>
                <select>
                    <option value="02">02</option>
                    <option value="031">02</option>
                    <option value="041">02</option>
                </select>
                - <input type="number"> - <input type="number"></br>
                <input type="text">@
                <select>
                    <option value="naver.com">naver.com</option>
                    <option value="google.com">google.com</option>
                    <option value="daum.net">daum.net</option>
                </select>
                <input type="text" style=width:500px;height:100px>
            </div>
        </div>
    </form>
</body>

</html>