<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Happiness-Sans-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #body-wrapper {
            min-height: 100%;
            position: relative;
        }

        #body-content {
            margin-top: 100px;
            padding-bottom: 900px;
            /* footer의 높이 */
        }

        li {
            width: 100%;
            list-style-type: none;
        }

        .boxx {
            width: 365px;
            font-size: 20px;
            font-family: 'Happiness-Sans-Bold';
            text-decoration: none;
            color: black;
            float: left;
            margin-left: 40px;
            margin-bottom: 50px;
            border-left: 1px solid rgba(128, 128, 128, 0);
            border-bottom: 1px solid rgba(128, 128, 128, 0);
            border-right: 1px solid rgba(128, 128, 128, 0);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.212);
            border-radius: 3mm;
        }

        .text {
            margin-top: 0%;
            padding: 20px;
        }

        img {
            border-top-left-radius: 3mm;
            border-top-right-radius: 3mm;
        }

        .mctext {
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 50px;
        }

        a:not(.boxx) {
            text-decoration-line: none;
            color: inherit;
        }

        /* ---------------------------------------------------------------------- */

        .footer {
            background-color: #292929;
            width: 100%;
            height: 260px;
        }

        .box1 {
            position: relative;
            top: 50px;
            left: 30px;
            list-style: none;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            line-height: 2em;
        }

        .box1 ul li:first-child {
            color: #ffff00;
        }

        .box2 {
            position: relative;
            top: -132px;
            left: 200px;
            list-style: none;
            font-size: 14px;
            font-weight: 100px;
            color: #c2c2c2;
            line-height: 2em;
        }

        .ul {
            list-style: none;
        }

        .box3 {
            position: relative;
            top: -300px;
            left: 900px;
        }

        .minibx1 {
            position: relative;
            top: 0px;
            left: -20px;
        }

        .minibx2 {
            position: relative;
            top: -2px;
            left: -10px;
        }

        .minibx3 {
            position: relative;
            top: 0px;
            left: 0px;
        }

        .minibx4 {
            position: relative;
            top: -2px;
            left: 10px;
        }

        .minibx5 {
            position: relative;
            top: 20px;
            left: 30px;
        }

        /* ---------------------------------------------------------------------- */

        .container{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="body-wrapper">
        <div id="body-content">
            <div style="width: 100%;">
                <video src="mcvideo1920x540.mp4" width="100%" autoplay controls></video>
            </div>
            <dvi class="container">
                <li class="live">
                    <div class="mctext" style="font-size: 30px; font-weight: bold;">McDonald's LIVE</div>
                </li>
                <li class="first">
                    <a class="boxx" href="http//:www.naver.com"><img src="리워드.png">
                        <div class="text">첫 적립 시 1500포인트 제공!<br />
                            마이 맥도날드 리워드 출시!</div>
                    </a>
                    <a class="boxx" href="http//:naver.com"><img src="맥피즈.png">
                        <div class="text">모두가 해피한 스낵 할인<br />
                            체리 맥피즈 출시!</div>
                    </a>
                    <a class="boxx" href="http//:naver.com"><img src="투게더팩.png">
                        <div class="text">온 가족이 즐길 수 있는<br />
                            맥도날드 레고랜드 투게더팩!</div>
                    </a>
                </li>
                <li class="second">
                    <a class="boxx" href="http//:naver.com"><img src="품질.png">
                        <div class="text">우리가 엄격해질수록<br />
                            버거는 더 맛있어지니까!</div>
                    </a>
                    <a class="boxx" href="http//:naver.com"><img src="한라봉.jpg">
                        <div class="text">NEW한라봉&애플망고 칠러<br />
                            <div style="color: rgba(0, 0, 0, 0);">넹</div>
                        </div>
                    </a>
                    <a class="boxx" href="http//:naver.com"><img src="허쉬.png">
                        <div class="text">진한 초콜릿과 함께! 달콤바삭하게!<br />
                            허쉬 프레첼 맥플러리 출시</div>
                    </a>
                </li>
            </dvi>
        </div>
    </div>

    <footer class="footer">
        <box class="box1">
            <ul class="ul">
                <li><a href="https://www.mcdonalds.co.kr/kor/etc/private.do">개인정보 처리방침</a></li>
                <li><a href="https://www.mcdonalds.co.kr/kor/etc/location.do">위치정보 이용약관</a></li>
                <li><a href="https://www.mcdonalds.co.kr/kor/etc/sitemap.do">사이트맵</a></li>
                <li><a href="https://www.mcdonalds.co.kr/kor/store/rental.do">임차문의</a></li>
                <li><a href="https://voc.mcd.co.kr/MC/HOM/faqMain.jsp">고객문의</a></li>
                <li><a href="https://www.mcdonalds.co.kr/kor/story/people/recruit.do">인재채용</a></li>
            </ul>
        </box>
        <box class="box2">
            <ul class="ul">
                <li>한국맥도날드(유)</li>
                <li>대표이사: 김기원</li>
                <li>사업자등록번호: 101-81-26409</li>
                <li>전화주문: 1600-5252</li>
                <li>COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</li>
            </ul>
        </box>
        <box class="box3">
            <box class="minibx1"><a href="https://www.facebook.com/McDonaldsKorea"><img src="facebook.png" alt="x"></a></box>
            <box class="minibx2"><a href="https://www.instagram.com/mcdonalds_kr/"><img src="instr.png" alt="x"></a></box>      
            <box class="minibx3"><a href="https://www.youtube.com/user/McDonaldsKor"><img src="yout.png" alt="x"></a></box>
            <box class="minibx4"><a href="https://story.kakao.com/ch/mcdonalds/feed"><img src="kakao.png" alt="x"></a></box>
            <box class="minibx5"><a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="web.png" alt="x"></a></box>
        </box>
    </footer>
</body>

</html>