<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>아아아</li>
            <li>으아아아</li>
            <li>dmdkdkdk</li>
            <li>dmdkdkdk</li>
        </ul>
    </nav>
    <div>
        <ul>
            <li>아아아</li>
            <li>으아아아</li>
            <li>dmdkdkdk</li>
            <li>dmdkdkdk</li>
        </ul>
    </div>
</body>
</html>